#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.199.17.15:3306/kybaby?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=kybaby
#jdbc.password=kybb05Ser



jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/kybaby?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=yi