#MYSQL
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/zhc_platform?autoReconnect=true
jdbc.mysql.url=jdbc\:mysql\://192.168.1.254\:3306/kybaby?autoReconnect\=true
jdbc.mysql.username=root
jdbc.mysql.password=kybaby_test
#ORACLE
jdbc.oracle.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.1.99:1521:orcl
jdbc.oracle.username=oracle
jdbc.oracle.password=oracle
#SQL-Server
#jdbc.sqlserver.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.sqlserver.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databasename=seo
#jdbc.sqlserver.url=jdbc:microsoft:sqlserver://127.0.0.1:1433;databasename=seo
jdbc.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;database=seo
jdbc.sqlserver.username=sa
jdbc.sqlserver.password=sa